<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Pet__CategoryId__276EDEB3" FromRole="Category" ToRole="Pet" />
    <NavigationProperty Name="SoldPets" Relationship="Self.FK__SoldPet__Categor__2E1BDC42" FromRole="Category" ToRole="SoldPet" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__2A4B4B5E" FromRole="Customers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Pet__CategoryId__276EDEB3" FromRole="Pet" ToRole="Category" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__PetId__2B3F6F97" FromRole="Pet" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PetId" Type="Int32" />
    <Property Name="DateofSale" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sales__CustomerI__2A4B4B5E" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__Sales__PetId__2B3F6F97" FromRole="Sales" ToRole="Pet" />
  </EntityType>
  <EntityType Name="SoldPet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="Self.FK__SoldPet__Categor__2E1BDC42" FromRole="SoldPet" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Pet__CategoryId__276EDEB3">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoldPet__Categor__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SoldPet" Type="Self.SoldPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldPet">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__2A4B4B5E">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__PetId__2B3F6F97">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SoldPets" EntityType="Self.SoldPet" />
    <AssociationSet Name="FK__Pet__CategoryId__276EDEB3" Association="Self.FK__Pet__CategoryId__276EDEB3">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__SoldPet__Categor__2E1BDC42" Association="Self.FK__SoldPet__Categor__2E1BDC42">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SoldPet" EntitySet="SoldPets" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__2A4B4B5E" Association="Self.FK__Sales__CustomerI__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__PetId__2B3F6F97" Association="Self.FK__Sales__PetId__2B3F6F97">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>